samples/Cubes/Cubes.Client/Assets/Plugins/UdpToolkit/UdpToolkit.Framework.Client.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "UdpToolkit.Framework.Client/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "NETStandard.Library": "2.0.3",
          "StyleCop.Analyzers": "1.1.118",
          "UdpToolkit.Annotations": "1.0.0",
          "UdpToolkit.Core": "1.0.0",
          "UdpToolkit.Network": "1.0.0"
        },
        "runtime": {
          "UdpToolkit.Framework.Client.dll": {}
        }
      },
      "ConfigureAwaitChecker.Analyzer/4.0.0": {},
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Serilog/2.9.0": {
        "runtime": {
          "lib/netstandard2.0/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.9.0.0"
          }
        }
      },
      "StyleCop.Analyzers/1.1.118": {},
      "UdpToolkit.Annotations/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "StyleCop.Analyzers": "1.1.118"
        },
        "runtime": {
          "UdpToolkit.Annotations.dll": {}
        }
      },
      "UdpToolkit.Core/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "StyleCop.Analyzers": "1.1.118",
          "UdpToolkit.Utils": "1.0.0"
        },
        "runtime": {
          "UdpToolkit.Core.dll": {}
        }
      },
      "UdpToolkit.Network/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "Serilog": "2.9.0",
          "StyleCop.Analyzers": "1.1.118",
          "UdpToolkit.Utils": "1.0.0"
        },
        "runtime": {
          "UdpToolkit.Network.dll": {}
        }
      },
      "UdpToolkit.Utils/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "StyleCop.Analyzers": "1.1.118"
        },
        "runtime": {
          "UdpToolkit.Utils.dll": {}
        }
      }
    }
  },
  "libraries": {
    "UdpToolkit.Framework.Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ConfigureAwaitChecker.Analyzer/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PCgUb5I1DIe0GsBZ2fPXr/tOgph9Gh6yoHcpsFxNmTvyOQFXxyOcjM7wPs8ylakPNdFYBUs9YeF2Wsx6K/nEDQ==",
      "path": "configureawaitchecker.analyzer/4.0.0",
      "hashPath": "configureawaitchecker.analyzer.4.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Serilog/2.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QzcrD33A3+CsVvwi1I5CSei67ikQnkGrw7SscgL+vZTghaC2aNYg8fiUcedXHzKJFNjgje9rBjzwYGQTKEaXaA==",
      "path": "serilog/2.9.0",
      "hashPath": "serilog.2.9.0.nupkg.sha512"
    },
    "StyleCop.Analyzers/1.1.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Onx6ovGSqXSK07n/0eM3ZusiNdB6cIlJdabQhWGgJp3Vooy9AaLS/tigeybOJAobqbtggTamoWndz72JscZBvw==",
      "path": "stylecop.analyzers/1.1.118",
      "hashPath": "stylecop.analyzers.1.1.118.nupkg.sha512"
    },
    "UdpToolkit.Annotations/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "UdpToolkit.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "UdpToolkit.Network/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "UdpToolkit.Utils/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

samples/Cubes/Cubes.Client/Assets/Plugins/UdpToolkit/UdpToolkit.Framework.Client.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "UdpToolkit.Framework.Client/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "NETStandard.Library": "2.0.3",
          "StyleCop.Analyzers": "1.1.118",
          "UdpToolkit.Core": "1.0.0",
          "UdpToolkit.Network": "1.0.0"
        },
        "runtime": {
          "UdpToolkit.Framework.Client.dll": {}
        }
      },
      "ConfigureAwaitChecker.Analyzer/4.0.0": {},
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Serilog/2.9.0": {
        "runtime": {
          "lib/netstandard2.0/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.9.0.0"
          }
        }
      },
      "StyleCop.Analyzers/1.1.118": {},
      "UdpToolkit.Core/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "StyleCop.Analyzers": "1.1.118",
          "UdpToolkit.Utils": "1.0.0"
        },
        "runtime": {
          "UdpToolkit.Core.dll": {}
        }
      },
      "UdpToolkit.Network/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "Serilog": "2.9.0",
          "StyleCop.Analyzers": "1.1.118",
          "UdpToolkit.Utils": "1.0.0"
        },
        "runtime": {
          "UdpToolkit.Network.dll": {}
        }
      },
      "UdpToolkit.Utils/1.0.0": {
        "dependencies": {
          "ConfigureAwaitChecker.Analyzer": "4.0.0",
          "StyleCop.Analyzers": "1.1.118"
        },
        "runtime": {
          "UdpToolkit.Utils.dll": {}
        }
      }
    }
  },
  "libraries": {
    "UdpToolkit.Framework.Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ConfigureAwaitChecker.Analyzer/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PCgUb5I1DIe0GsBZ2fPXr/tOgph9Gh6yoHcpsFxNmTvyOQFXxyOcjM7wPs8ylakPNdFYBUs9YeF2Wsx6K/nEDQ==",
      "path": "configureawaitchecker.analyzer/4.0.0",
      "hashPath": "configureawaitchecker.analyzer.4.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Serilog/2.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QzcrD33A3+CsVvwi1I5CSei67ikQnkGrw7SscgL+vZTghaC2aNYg8fiUcedXHzKJFNjgje9rBjzwYGQTKEaXaA==",
      "path": "serilog/2.9.0",
      "hashPath": "serilog.2.9.0.nupkg.sha512"
    },
    "StyleCop.Analyzers/1.1.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Onx6ovGSqXSK07n/0eM3ZusiNdB6cIlJdabQhWGgJp3Vooy9AaLS/tigeybOJAobqbtggTamoWndz72JscZBvw==",
      "path": "stylecop.analyzers/1.1.118",
      "hashPath": "stylecop.analyzers.1.1.118.nupkg.sha512"
    },
    "UdpToolkit.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "UdpToolkit.Network/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "UdpToolkit.Utils/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

samples/Cubes/Cubes.Client/Assets/Plugins/UdpToolkit/UdpToolkit.Framework.Client.deps.json (diff)
@@ -12,7 +12,6 @@
           "ConfigureAwaitChecker.Analyzer": "4.0.0",
           "NETStandard.Library": "2.0.3",
           "StyleCop.Analyzers": "1.1.118",
-          "UdpToolkit.Annotations": "1.0.0",
           "UdpToolkit.Core": "1.0.0",
           "UdpToolkit.Network": "1.0.0"
         },
@@ -36,15 +35,6 @@
         }
       },
       "StyleCop.Analyzers/1.1.118": {},
-      "UdpToolkit.Annotations/1.0.0": {
-        "dependencies": {
-          "ConfigureAwaitChecker.Analyzer": "4.0.0",
-          "StyleCop.Analyzers": "1.1.118"
-        },
-        "runtime": {
-          "UdpToolkit.Annotations.dll": {}
-        }
-      },
       "UdpToolkit.Core/1.0.0": {
         "dependencies": {
           "ConfigureAwaitChecker.Analyzer": "4.0.0",
@@ -117,11 +107,6 @@
       "sha512": "sha512-Onx6ovGSqXSK07n/0eM3ZusiNdB6cIlJdabQhWGgJp3Vooy9AaLS/tigeybOJAobqbtggTamoWndz72JscZBvw==",
       "path": "stylecop.analyzers/1.1.118",
       "hashPath": "stylecop.analyzers.1.1.118.nupkg.sha512"
-    },
-    "UdpToolkit.Annotations/1.0.0": {
-      "type": "project",
-      "serviceable": false,
-      "sha512": ""
     },
     "UdpToolkit.Core/1.0.0": {
       "type": "project",
